# FamilyCalls

./: .firebaserc  .gitignore  AGORA_ERROR_110_FIX.md  AGORA_NULL_ENGINE_FIX.md  AGORA_QUICK_SETUP.md  AGORA_SETUP.md  AGORA_TOKEN_SETUP.md  AGORA_TROUBLESHOOTING.md  BUILD_AND_INSTALL.md  BUILD_APK_ALTERNATIVE.md  BUILD_APK_SIMPLE.md  CALL_NOTIFICATIONS_SETUP.md  CLEAR_CACHE.sh  CREATE_APK.md  CREATE_GITHUB_REPO.md  DEBUG_CALL_NOTIFICATIONS.md  DEBUG_FULL_SCREEN_NOTIFICATIONS.md  DEBUG_SCREEN_WAKE.md  FCM_SETUP.md  FINAL_SCREEN_WAKE_SOLUTION.md  FIND_YOUR_APK.md  FIREBASE_PRICING.md  FIREBASE_SETUP.md  FIX_BACKGROUND_NOTIFICATIONS.md  FIX_GRADLE_ERROR.md  FIX_JAVA_VERSION.md  FIX_NULL_ENGINE.md  FIX_VIDEO_CALLS.md  HOW_TO_CHANGE_APP_ICON.md  INSTALL_CHECKLIST.md  NEXT_STEPS.md  NOTIFICATION_DEBUG_GUIDE.md  QUICK_START.md  README.md  SIMPLE_VIDEO_CALL_SOLUTION.md  START_HERE.md  WEBRTC_SETUP.md  WORKING_STATE_SUMMARY.md  build.gradle  build_commands.sh  (+2 more)
app/: build.gradle  proguard-rules.pro
app/libs/: README.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familycalls/app/data/model/: Message.kt  User.kt
app/src/main/java/com/familycalls/app/data/repository/: AuthRepository.kt  ChatRepository.kt  StorageRepository.kt
app/src/main/java/com/familycalls/app/service/: CallActionReceiver.kt  CallNotificationManager.kt  CallService.kt  MessageNotificationManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/familycalls/app/utils/: ShareUtils.kt
app/src/main/res/drawable/: bg_button_round_green.xml  bg_button_round_red.xml  bg_button_round_white.xml  bg_button_rounded.xml  bg_glass_card_tabs_style.xml  bg_glass_dialog.xml  bg_input_field.xml  bg_liquid_glass_card.xml  bg_message_received.xml  bg_message_sent.xml  ic_back_arrow.xml  ic_call_accept.xml  ic_call_end.xml  ic_mic.xml  ic_mic_off.xml  ic_video_call.xml  ripple_glass_card_tabs_style.xml  ripple_liquid_glass.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_video_call.xml  dialog_profile_edit.xml  item_call_history.xml  item_contact.xml  item_message.xml  item_message_image.xml  item_message_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: index.js  package-lock.json  (+1 more)
(+5 files in other folders)
